/* 全域設定 */
*, *::before, *::after{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    line-height: 1.5;
    font-size: 16px;
    font-family: "Noto Sans TC", sans-serif;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1296px;
    height: 100%;
    margin: 0 auto;
    padding: 0 12px;
}
h2{
    font-size: 32px;
    line-height: 1.2;
    font-weight: 600;
    color: #3B3B3B;
    position: relative;
    width: 372px;
    text-align: center;
}
/* h2標題裝飾 */
h2::before{
    content: '';
    position: absolute;
    width: 372px;
    height: 1px;
    background-color: #C1C1C1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.title-line::before{ /* 圓點 */
    content: '';
    position: absolute;
    background-color: #C1C1C1;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.title-line::after{ /* 圓點 */
    content: '';
    position: absolute;
    background-color: #C1C1C1;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.title-line{
    background: #ffffff;
    padding: 0 16px;
}
/* 裝飾 RWD */
@media screen and (max-width:661px){
    h2{
        width: 249px;
    }
    h2::before{
        width: 249px;
    }
}

h3{
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5;
    color: #FFFFFF;
}
h4{
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    color: #3B3B3B;
}
p{
    font-size: 20px;
    line-height: 1.5;
    color: #E9E9E9;
}

/* 表頭 */
.header{
    border-bottom: 1px solid #F1F1F1;
    position: sticky;
    top: 0;
    background: #ffffff;
    z-index: 1000;
}
.header-inner{
    display: flex;
    position: relative;
    justify-content: center;
    margin: 0 auto;
}
.header-logo{
    position: absolute;
    left: 0;
    top: 28px;
}
.header-meun{
    display: flex;
    gap: 40px;
    padding: 32px 0;
    .main-page{
        font-weight: 600;
    }
    a{
        color: #000000;
        &:hover{
            font-weight: 600;
        }
    }
}
input , label{
    display: none;
}
/* 框線製作 */
.header-meun li{
    position: relative;
    padding: 4px 8px;
    &::before,&::after{
        display: block;
        position: absolute;
        width: 8px;
        height: 8px;
        z-index: 0;
    }
}
.header-meun li:hover{
    &::before{
        content: '';
        border-top: 1px solid #919191;
        border-left: 1px solid #919191;
        top: 0;
        left: 0;
    }
    &::after{
        content: '';
        border-top: 1px solid #919191;
        border-right: 1px solid #919191;
        top: 0;
        right: 0;
    }
}
/* 一個元素只能設定一個before、after，故用span標籤再新增下方框線 */
.header-meun span{
    position: relative;
    &::before,&::after{
        display: block;
        position: absolute;
        width: 8px;
        height: 8px;
        z-index: 0;
    }
}
.header-meun span:hover{
    &::before{
        content: '';
        border-bottom: 1px solid #919191;
        border-left: 1px solid #919191;
        bottom: 0;
        left: 0;
    }
    &::after{
        content: '';
        border-bottom: 1px solid #919191;
        border-right: 1px solid #919191;
        bottom: 0;
        right: 0;
    }
}

/* 表頭 RWD */
@media screen and (max-width:767px){
    .header-inner{
        justify-content: space-between;
        padding: 8px 12px;
    }
    .header-logo{position: static;
    }
    .header-meun{
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 50%; 
        transform: translateX(-50%); 
        display: none;
        background: #fff;
        z-index: 1;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none;
          }
    }
    
    /* 漢堡選單 */
    label{
        display: block;}
    input:checked ~ .header-meun{
        max-height: 240px;
        display: flex;
        width: 100%;
        align-items: center;
        gap: 24px;
        padding: 10px;
    }
    #switch{
        display: none;
    }
}

/* 服務項目 */
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    text-align: center;
    h2{
        margin: 120px 0 80px;
    }
}
.service-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    gap: 24px;
    margin-bottom: 120px;
    li{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        background-image: url(img/service-item-bg.png);
        border-radius: 16px;
        width: 306px;
        height: 306px;
        h3{
            width: 112px;
        }
    }
}

/* 服務項目 RWD */
@media screen and (max-width:767px){
    .service{
        h2{
            margin: 40px 0;
        }
    } 
    .service-items{
        margin-bottom: 80px;
        li{
            max-width: 306px;
            width: 100%;
        }
    }
}

/* 服務流程 */
.process{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0;
    position: relative;
    background-color: #000000;
    background-image: url(img/process-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
    h2{
        color: #FFFFFF;
        margin-bottom: 80px;
        &::before{
            background-color: #FFFFFF;
        }
    }
    .title-line{
        background: #000000;
        &::before{
            background-color: #FFFFFF;
        }
        &::after{
            background-color: #FFFFFF;
        }
    }
}
.number{
    font-family: Tourney, sans-serif;
    font-size: 72px;
    line-height: 1.2;
    color: #919191;
    padding: 32px;
}
.service-steps{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    li{
        display: flex;
        align-items: center;
        background-color: #3B3B3B;
        width: 655px;
        height: 150px;
        border-radius: 4px;
        border: 1px solid #919191;
        h3{
            line-height: 1.2;
            margin-bottom: 8px;
        }
    }
    .material-symbols-outlined{
        color: #5B5B5B;
    }
}

/* 服務流程 RWD */
@media screen and (max-width:767px){
    .process{
    padding: 80px 0;
    }
    .service-steps li{
        width: 100%;
        max-width: 655px;
    }
}

/* 價格表 */
.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 120px auto;
    gap: 80px;
}
.price-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    li{
        display: flex;
        align-items: center;
        background-color: #FAFAFA;
        max-width: 416px;
        height: 120px;
        padding: 32px;
        border-radius: 8px;
        p{
            color: #5B5B5B;
            line-height: 1.5;
            font-size: 28px;
            font-weight: 600;
            margin-left: 8px;
        }
        hr{
            width: 24px;
            color: #C1C1C1;
            height: 1px;
            margin: 0 10px;
        }
        .charge{
            color: #1E1E1E;
            line-height: 1.5;
            font-size: 32px;
            font-weight: 700;
            margin-left: 0px;
        }
        span{
            font-size: 16px;
            color: #5B5B5B;
            font-weight: 400;
            margin-left: 8px;
        }
    }
}

/* 價格表 RWD */
@media screen and (max-width:767px){
    .price{
        margin: 80px auto;
        gap: 40px;
    }
    .price-list{
        li{
            padding: 24px 32px;
            height: 88px;
            img{
                width: 40px;
            }
            p{
                font-size: 20px;
                font-weight: 700;
            }
            hr{
                width: 28px;
                margin: 0 16px;
            }
            .charge{
                font-size: 20px;
            }
        }
    }
}

/* 客戶案例 */
.bg-sample{
    background-color: #FAFAFA;
    padding: 120px 0;
}
.sample{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    position: relative;
    z-index: 0;
    .title-line{
        background-color: #FAFAFA;
    }
}
.card-group{
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    .card{
        width: calc(50% - 12px);
        img{
            border: 1px solid #F1F1F1;
            border-radius: 8px;
            margin-bottom: 16px;
        }
    }
}
.content{
    padding-left: 16px;
    h3{
        color: #3B3B3B;
        line-height: 1.2;
        margin-bottom: 8px;
    }
    p{
        color: #919191;
        font-size: 16px;
        margin-bottom: 24px;
    }
}
.work-tags{
    display: flex;
    gap: 16px;
    li{
        background-color: #F1F1F1;
        padding: 4px 12px;
        border-radius: 16px;
    }
}

/* 客戶案例 RWD */
@media screen and (max-width:767px){
    .bg-sample{
        padding: 80px 0;
    }
    .sample{
        gap: 40px;
    }
    .card-group{
        flex-direction: column;
        gap: 48px;
        .card{
        width: 100%;
        }
    }
}

/* 常見問題 */
.question{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin-bottom: 120px;
    h2{
        margin-top: 120px;
    }
}
.questions-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 0 12px;
    li{
        width: calc(50% - 12px);
        padding: 24px 0 16px;
        max-width: 526px;
        border: 1px solid #E9E9E9;
        border-radius: 8px;
        h4{
            margin-bottom: 16px;
        }
        p{
            color: #5B5B5B;
        }
    }
}

/* 常見問題 RWD */
@media screen and (max-width:767px){
    .questions{
        margin-bottom: 80px;
    }
    .question h2{
        margin-top: 80px;
    }
    .questions-list{
        flex-direction: column;
        padding: 0 20px;
        li{
            width: 100%;
        }
    }
}




/* footer  */
.fooder{
    background-image: url(img/footer-bg-lg.png);
}
.footer-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 12px;
    .fooder-logo{
        margin-bottom: 24px;
    }
}
.fooder-about{
    font-size: 20px;
    .content-p{
        margin-bottom: 24px;
        p{
            color: #3B3B3B;
        }
    }
    a{
        color: #919191;
        line-height: 1.2;
    }
} 
.fooder-link{
    ul{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    a{
        display: flex;
        padding: 8px 24px;
        border-radius: 8px;
        align-items: center;
        gap: 8px;
        font-size: 20px;
    }
    .black-bg a{
        background: #000000;
        color: #FFFFFF;
        font-weight: 700;
        &:hover{
            background: #a9a7a7;
        }
    }
    .white-bg a{
        background: #FFFFFF;
        border: 1px solid #C1C1C1;
        color: #3B3B3B;
        &:hover{
            background: #a9a7a7;
            color: #FFFFFF;
        }
    }
}

/* footer RWD */
@media screen and (max-width:767px){
    .fooder{
        background-image: url(img/footer-bg-sm.png);
    }
    .footer-inner{
        flex-direction: column;
        padding: 40px 12px;
    }
    .fooder-about{
        text-align: center;
        a{
            display: flex;
            justify-content: center;
            height: 54px;
        }
        .content-p{
            display: flex;
            flex-direction: column;
            gap: 4px;
            font-size: 16px;
        }
    }
    .fooder-link a{
        padding: 4px 24px;
    }
}
@media screen and (max-width:375px){
    .fooder{
        background-image: url(img/footer-bg-sm.png);
    }
}